# RestfulAPIwithHibernate

./: DB_Office_Manager.sql  datatest.sql  pom.xml
src/main/java/com/demo/: OfficeManagerApplication.java
src/main/java/com/demo/config/: Mailconfig.java  Ramdompass.java
src/main/java/com/demo/configSwagger/: configSwagger.java
src/main/java/com/demo/controller/: BugsRestController.java  LoginController.java  NewRestController.java  ProjectController.java  ReportsRestController.java  RequestController.java  SlideRestController.java  StaffController.java  TimesheetRestController.java
src/main/java/com/demo/dao/: BugsDAO.java  CommentbugsDAO.java  NewsDAO.java  ProjectDAO.java  ReportDAO.java  RequestDAO.java  SecutityDao.java  SlideDAO.java  StaffDAO.java  TimesheetDAO.java  UploadDAO.java
src/main/java/com/demo/model/: Bugs.java  Commentbugs.java  News.java  Project.java  Reports.java  Request.java  Slide.java  Staff.java  Timesheet.java
src/main/java/com/demo/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/demo/: OfficeManagerApplicationTests.java
